# secondPortersPaper

./: .gitignore  800N1SC3DEP40RT80CH1REP.txt  AGENTS.md  README.md  generate_input.py  generated_input copy.json  pom.xml  pretty-commit.txt
INSTANCEs/: 800N1SC3DEP20RT40CH10REP.txt  800N1SC3DEP20RT40CH11REP.txt  800N1SC3DEP20RT40CH12REP.txt  800N1SC3DEP20RT40CH1REP.txt  800N1SC3DEP20RT40CH2REP.txt  800N1SC3DEP20RT40CH3REP.txt  800N1SC3DEP20RT40CH4REP.txt  800N1SC3DEP20RT40CH5REP.txt  800N1SC3DEP20RT40CH6REP.txt  800N1SC3DEP20RT40CH7REP.txt  800N1SC3DEP20RT40CH8REP.txt  800N1SC3DEP20RT40CH9REP.txt  800N1SC3DEP20RT60CH10REP.txt  800N1SC3DEP20RT60CH11REP.txt  800N1SC3DEP20RT60CH12REP.txt  800N1SC3DEP20RT60CH1REP.txt  800N1SC3DEP20RT60CH2REP.txt  800N1SC3DEP20RT60CH3REP.txt  800N1SC3DEP20RT60CH4REP.txt  800N1SC3DEP20RT60CH5REP.txt  800N1SC3DEP20RT60CH6REP.txt  800N1SC3DEP20RT60CH7REP.txt  800N1SC3DEP20RT60CH8REP.txt  800N1SC3DEP20RT60CH9REP.txt  800N1SC3DEP20RT80CH10REP.txt  800N1SC3DEP20RT80CH11REP.txt  800N1SC3DEP20RT80CH12REP.txt  800N1SC3DEP20RT80CH1REP.txt  800N1SC3DEP20RT80CH2REP.txt  800N1SC3DEP20RT80CH3REP.txt  800N1SC3DEP20RT80CH4REP.txt  800N1SC3DEP20RT80CH5REP.txt  800N1SC3DEP20RT80CH6REP.txt  800N1SC3DEP20RT80CH7REP.txt  800N1SC3DEP20RT80CH8REP.txt  800N1SC3DEP20RT80CH9REP.txt  800N2SC3DEP20RT40CH10REP.txt  800N2SC3DEP20RT40CH11REP.txt  800N2SC3DEP20RT40CH12REP.txt  800N2SC3DEP20RT40CH1REP.txt  (+69 more)
docs/: AGENTS.md  README.md  experiment-json.md  generated-input-json.md  guidelines-with-explanations.md  guidelines.md  input-json.md  output-metrics-json.md  output-solution-json.md  setup-macos.md
files/examples/: example_experiment.json  example_metrics.json  example_solution.json
files/experiments/: default.json  example_experiment.json  infinity.json
files/input/: 800N1SC3DEP20RT40CH10REP.json  800N1SC3DEP20RT40CH11REP.json  800N1SC3DEP20RT40CH12REP.json  800N1SC3DEP20RT40CH1REP.json  800N1SC3DEP20RT40CH2REP.json  800N1SC3DEP20RT40CH3REP.json  800N1SC3DEP20RT40CH4REP.json  800N1SC3DEP20RT40CH5REP.json  800N1SC3DEP20RT40CH6REP.json  800N1SC3DEP20RT40CH7REP.json  800N1SC3DEP20RT40CH8REP.json  800N1SC3DEP20RT40CH9REP.json  800N1SC3DEP20RT60CH10REP.json  800N1SC3DEP20RT60CH11REP.json  800N1SC3DEP20RT60CH12REP.json  800N1SC3DEP20RT60CH1REP.json  800N1SC3DEP20RT60CH2REP.json  800N1SC3DEP20RT60CH3REP.json  800N1SC3DEP20RT60CH4REP.json  800N1SC3DEP20RT60CH5REP.json  800N1SC3DEP20RT60CH6REP.json  800N1SC3DEP20RT60CH7REP.json  800N1SC3DEP20RT60CH8REP.json  800N1SC3DEP20RT60CH9REP.json  800N1SC3DEP20RT80CH10REP.json  800N1SC3DEP20RT80CH11REP.json  800N1SC3DEP20RT80CH12REP.json  800N1SC3DEP20RT80CH1REP.json  800N1SC3DEP20RT80CH2REP.json  800N1SC3DEP20RT80CH3REP.json  (+78 more)
scripts/: setup-macos.sh
streamlit/: app.py  requirements.txt
(+798 files in other folders)
